global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'cloud-security-monitor'

scrape_configs:
  - job_name: 'cloud-security-backend'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['self-healing-cloud-security.onrender.com:443']
    scrape_interval: 15s
    scrape_timeout: 10s